
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <title>Signup</title>
    
</head>
<body>
   <section id="auth-layout">
     <div class="image-section">
        <h1>
          KODE<span>KAMP</span>
        </h1> 
        <div class="header-2">
          <h2>
            Learning To Code is one  Great Skill <br> every Young Lad should <br> learn to do....
          </h2>
        </div>
     </div>
     <div class="form-section">
         <h1>Sign Up</h1>
         <form action="">
           <div class="form-row">
              <div class="row1">
               <label for="">First Name</label><br>
               <input type="text" name="First-Name" placeholder="What's your name">
              </div>

              <div class="row1">
                <label for="">Last Name</label><br>
                <input type="text" name="Last-Name" placeholder="What's your Last name">
               </div>
           </div>

           <div class="form-row">
            <div class="row1">
             <label for="">Gender</label><br>
             <select name="Gender" id="">
               <option value="Male">Male</option>
               <option value="Female">Female</option>
               <option value="Others">Others</option>
             </select>
            </div>

            <div class="row1">
              <label for="">Email</label><br>
              <input type="text" name="Last-Name">
             </div>
         </div>
         <div class="form-row">
          <div class="row1">
           <label for="">Educational Level</label><br>
           <select name="Gender" id="">
            <option value="SSCE">SSCE</option>
            <option value="Female">Bsc</option>
            <option value="Phd/Msc">Msc/Phd</option>
          </select>
          </div>

          <div class="row1">
            <label for="">Experience Level</label><br>
            <select name="Experience Level" id="">
              <option value="Less than 2yrs ">Less than 2yrs</option>
              <option value="5years">5years</option>
              <option value="Others">Others</option>
            </select>
           </div>
      </div>
       <div class="form-row">
        <div class="row1">
         <label for="">Password</label><br>
         <input type="text" name="First-Name" placeholder="Password"  >
        </div>

        <div class="row1">
          <label for="">Confirm Password</label><br>
          <input type="text" name="Last-Name" placeholder="Confirm Password"> 
         </div>
     
      </div>
         <div class="row2">
          <label for="">Tell Us About you <br></label>
        <textarea name="" id="" cols="60" rows="5"></textarea>
      </div>

       <div class="button-section">
         <button>
          Create Account
         </button>
       </div>


      </form>
     </div>
          
      
   </section> 
</body>
</html>